{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "watch": true
  },
  "exclude": ["node_modules"]
}
